<!DOCTYPE HTML>
<html>
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vivlia &mdash; Publisher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
    <meta name="author" content="freehtml5.co" />


    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

    <div class="fh5co-loader"></div>

    <div id="page">
        <nav class="fh5co-nav" role="navigation">
            <!-- <div class="top-menu"> -->
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center logo-wrap">
                        <div id="fh5co-logo"><a href="index.html"><img src="images/vivlia-logo4.png"><!-- <span>Publisher.</span> --></a></div>
                    </div>
                          <div class="col-xs-12 text-center menu-1 menu-wrap">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                         <!--    <li><a href="menu.html">Menu</a></li> -->
                            <li class="has-dropdown">
                                <a href="#">Catalogue</a>
                                <ul class="dropdown">
                                    <li><a href="#">Caps Approved</a></li>
                                    <li><a href="#">Novels</a></li>
                                    <li><a href="#">Mathematics</a></li>
                                     <li><a href="#">History</a></li>
                                      <li><a href="#">African Print</a></li>
                                       <li><a href="#">Vivlia Puzzles</a></li>
                                        <li><a href="#">Phonics</a></li>
                                         <li><a href="#">Vivlia Literature</a></li>
                                </ul>
                            </li>

                            <li class="has-dropdown"><a href="#">Supplementary Learning Tools</a>
                                <ul class="dropdown">
                                    <li><a href="#">Build & Learn Puzzles</a></li>
                                    <li><a href="#">Phonic Programmes</a></li>
                                    <li><a href="#">Touch-Talk Series</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown"><a href="#">Study Guides</a>
                            <ul class="dropdown">
                                 <li><a href="#">Physical Science</a></li>
                                  <li><a href="#">Life Sciences</a></li>
                                   <li><a href="#">English made easy</a></li>
                                    <li><a href="#">Mathematics</a></li>
                                     <li><a href="#">FET Study Guide</a></li>
                            </ul>
                            </li>
                            <li><a href="latest_news.html">Latest News</a></li>
                            <li><a href="https://estore.vivlia.co.za/store">Ebooks</a></li>
                            <li  class="active"><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <!-- </div> -->
        </nav>

        <header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image: url(images/Education.jpg);" data-stellar-background-ratio="0.5">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="display-t js-fullheight">
                            <div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
                                <h1>About Us</h1>
                                <h2><a href="http://vivlia.co.za/" target="_blank">Vivlia</a>, bringing learning to life. </h2>
                                <div class="counter-wrap ftco-animate d-flex mt-md-3">
                                    <div class="text">
                                        <p><a href="#" class="btn btn-primary py-3 px-3">Download Catalogue</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="fh5co-about" class="fh5co-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-pull-4 img-wrap animate-box" data-animate-effect="fadeInLeft">
                        <img src="images/Education.jpg" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
                    </div>
                    <div class="col-md-5 col-md-push-1 animate-box">
                        <div class="section-heading">
                            <h2>Our History</h2>
                            <h2>Vivlia's Backround</h2>
                            <p style="font-style: italic">Founded in 1989, Vivlia Publishers has established itself as one of the leading contributors to the promotion of literacy in South Africa.</p>
                            <p style="font-style: italic">As one of the leading publishing houses specialising in educational, children’s, academic and general publications, Vivlia Publishers acknowledges and celebrates its chosen duty to society in its corporate intent, as set out in its Vision and Mission statements...</p>

                            <p><a href="#" class="btn btn-primary btn-outline">Our History</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="fh5co-timeline">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-md-offset-0">
                        <ul class="timeline animate-box">
                            <li class="timeline-heading text-center animate-box">
                                <div>
                                    <h3>Our Board</h3>
                                </div>
                            </li>
                            <li class="animate-box timeline-unverted">
                                <div class="timeline-badge"><i class="icon-genius"></i></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3 class="timeline-title">The Founder: Mr Albert Nemkula</h3>

                                    </div>
                                    <div class="timeline-body">
                                        <p>Vivlia Publisher & BookSellers (Pty) Ltd <br> As Independent, Black-owned South African Company</b></p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted animate-box">
                                <div class="timeline-badge"><i class="icon-genius"></i></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3 class="timeline-title">Director Mr: Jerome Mogashoa</h3>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Contact details: <br>Mobile: 083 286 0916 <br> Email: Jerome@vivlia.co.za</p>
                                    </div>
                                </div>
                            </li>
                            <li class="animate-box timeline-unverted">
                                <div class="timeline-badge"><i class="icon-genius"></i></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3 class="timeline-title">Director: Mr Timothy Sibeko</h3>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    </div>
                                </div>
                            </li>

                            <br>
                            <li class="timeline-heading text-center animate-box">
                                <div>
                                    <h3>Digital Department</h3>
                                </div>
                            </li>
                            <li class="timeline-inverted animate-box">
                                <div class="timeline-badge"><i class="icon-genius"></i></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3 class="timeline-title">Director: Miss Phathu Nemkula</h3>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Far far away, behind the word mountains, they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="animate-box timeline-unverted">
                                <div class="timeline-badge"><i class="icon-genius"></i></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3 class="timeline-title">IT Manager: Raymond Ngubeni</h3>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted animate-box">
                                <div class="timeline-badge"><i class="icon-genius"></i></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3 class="timeline-title">HR: Dianner Maier</h3>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Far far away, behind the word mountains, they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="animate-box timeline-unverted">
                                <div class="timeline-badge"><i class="icon-genius"></i></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3 class="timeline-title">Sales & Marketing Exective: Nomvula Manythe</h3>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div id="fh5co-featured-testimony" class="fh5co-section">
	    <div class="container">
	        <div class="row">
	            <div class="col-md-12 fh5co-heading">
	                <h2>Testimony</h2>
	                <div class="row">
	                    <div class="col-md-6">
	                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ab debitis sit itaque totam, a maiores nihil, nulla magnam porro minima officiis! Doloribus aliquam voluptates corporis et tempora consequuntur ipsam, itaque, nesciunt similique commodi omnis.</p>
	                    </div>
	                </div>
	            </div>
	
	            <div class="col-md-5 animate-box img-to-responsive">
	                    <img src="images/person_1.jpg" alt="">
	            </div>
	            <div class="col-md-7 animate-box">
	                <blockquote>
	                    <p> &ldquo; Quantum ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ab debitis sit itaque totam, a maiores nihil, nulla magnam porro minima officiis! Doloribus aliquam voluptates corporis et tempora consequuntur ipsam. &rdquo;</p>
	                    <p class="author"><cite>&mdash; Jane Smith</cite></p>
	                </blockquote>
	            </div>
	        </div>
	    </div>
	</div>
	
	 -->
        <div id="fh5co-started" class="fh5co-section animate-box" style="background-image: url(images/hero_1.jpeg);" data-stellar-background-ratio="0.5">
            <div class="overlay"></div>
            <div class="container">
                <div class="row animate-box">
                    <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                        <h2>Trusted By Our Clients</h2>
                        <p>To be editted</p>
                        <p><a href="mailto:info@yourdomainname.com" class="btn btn-primary btn-outline">Contact Us</a></p>
                    </div>
                </div>
            </div>
        </div>

        <footer id="fh5co-footer" role="contentinfo" class="fh5co-section">
            <div class="container">
                <div class="row row-pb-md">
                    <div class="col-md-4 fh5co-widget">
                        <h4>Vivlia Publisher</h4>
                        <p>As one of the leading publishing houses specialising in educational, children’s, academic and general publications, Vivlia Publishers acknowledges and celebrates its chosen duty to society in its corporate intent, as set out in its Vision and Mission statements.</p>
                    </div>
                    <div class="col-md-2 col-md-push-1 fh5co-widget">
                        <h4>Links</h4>
                        <ul class="fh5co-footer-links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="latest_news.html">Latest News</a></li>
                        </ul>
                    </div>

                    <!-- <div class="col-md-2 col-md-push-1 fh5co-widget">
                        <h4>Categories</h4>
                        <ul class="fh5co-footer-links">
                            <li><a href="#">Landing Page</a></li>
                            <li><a href="#">Real Estate</a></li>
                            <li><a href="#">Personal</a></li>
                            <li><a href="#">Business</a></li>
                            <li><a href="#">e-Commerce</a></li>
                        </ul>
                    </div>
                     -->
                    <div class="col-md-4 col-md-push-1 fh5co-widget">
                        <h4>Contact Information</h4>
                        <ul class="fh5co-footer-links">  
                                         
                            <li>1 Amanda Avenue <br> Lea Glen <br>Florida</li>
                            <li>Tel: <a href="tel://1234567920">+27 11 472 3912</a></li>
                            <li>Fax: <a href="fax://1234567920">+27 11 472 4904</a></li>
                            <li>Mail: <a href="mailto: headoffice@vivlia.co.za"> headoffice@vivlia.co.za</a></li>
                            <li>Website: <a href="http://https://vivlia.co.za">vivlia.co.za</a></li>
                        </ul>
                    </div>

                </div>

                <div class="row copyright">
                    <div class="col-md-12 text-center">
                        <p>
                            <small class="block">&copy; Copyright © 2013-2014 <a href="#" target="_blank">Vivlia Publishers</a> All Rights Reserved @ <script>document.write(new Date().getFullYear());</script>.</small>
                            <small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">Vivlia.co.za</a> Digital Team <a href="#" target="_blank">Digital Team</a></small>
                        </p>
                        <p>
                            <ul class="fh5co-social-icons">
                                <li><a href="#"><i class="icon-twitter2"></i></a></li>
                                <li><a href="#"><i class="icon-facebook2"></i></a></li>
                                <li><a href="#"><i class="icon-linkedin2"></i></a></li>
                                <li><a href="#"><i class="icon-dribbble2"></i></a></li>
                            </ul>
                        </p>
                    </div>
                </div>

            </div>
        </footer>

    </div>

    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>

</body></html>

