<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vivlia &mdash; Publisher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />



    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

    <div class="fh5co-loader"></div>

    <div id="page">
        <nav class="fh5co-nav" role="navigation">
            <!-- <div class="top-menu"> -->
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center logo-wrap">
                        <div id="fh5co-logo"><a href="index.html"><img src="images/vivlia-logo4.png"><!-- <span>Publisher.</span> --></a></div>
                    </div>
                    <div class="col-xs-12 text-center menu-1 menu-wrap">
                        <ul>
                            <li class="active"><a href="index.html">Home</a></li>
                         <!--    <li><a href="menu.html">Menu</a></li> -->
                            <li class="has-dropdown">
                                <a href="#">Catalogue</a>
                                <ul class="dropdown">
                                    <li><a href="#">Caps Approved</a></li>
                                    <li><a href="#">Novels</a></li>
                                    <li><a href="#">Mathematics</a></li>
                                     <li><a href="#">History</a></li>
                                      <li><a href="#">African Print</a></li>
                                       <li><a href="#">Vivlia Puzzles</a></li>
                                        <li><a href="#">Phonics</a></li>
                                         <li><a href="#">Vivlia Literature</a></li>
                                </ul>
                            </li>

                            <li class="has-dropdown"><a href="#">Supplementary Learning Tools</a>
                                <ul class="dropdown">
                                    <li><a href="#">Build & Learn Puzzles</a></li>
                                    <li><a href="#">Phonic Programmes</a></li>
                                    <li><a href="#">Touch-Talk Series</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown"><a href="#">Study Guides</a>
                            <ul class="dropdown">
                                 <li><a href="#">Physical Science</a></li>
                                  <li><a href="#">Life Sciences</a></li>
                                   <li><a href="#">English made easy</a></li>
                                    <li><a href="#">Mathematics</a></li>
                                     <li><a href="#">FET Study Guide</a></li>
                            </ul>
                            </li>
                            <li><a href="latest_news.html">Latest News</a></li>
                            <li><a href="https://estore.vivlia.co.za/store">Ebooks</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <!-- </div> -->
        </nav>

        <header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image: url(images/Education.jpg);" data-stellar-background-ratio="0.5">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="display-t js-fullheight">
                            <div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
                                <h1>To Educate <em>&amp;</em> <em>Change</em> The Nation.</h1>
                                <h2><a href="http://vivlia.co.za/" target="_blank">Vivlia</a>, bringing learning to life. </h2>
                                <div class="counter-wrap ftco-animate d-flex mt-md-3">
                                    <div class="text">
                                        <p><a href="#" class="btn btn-primary py-3 px-3">Download Catalogue</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="fh5co-about" class="fh5co-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-pull-4 img-wrap animate-box" data-animate-effect="fadeInLeft">
                        <img src="images/Education.jpg" alt=" ">
                    </div>
                    <div class="col-md-5 col-md-push-1 animate-box">
                        <div class="section-heading">
                            <h2>Our History</h2>
                            <h2>Vivlia's Backround</h2>
                            <p style="font-style: italic">Founded in 1989, Vivlia Publishers has established itself as one of the leading contributors to the promotion of literacy in South Africa.</p>
                            <p style="font-style: italic">As one of the leading publishing houses specialising in educational, children’s, academic and general publications, Vivlia Publishers acknowledges and celebrates its chosen duty to society in its corporate intent, as set out in its Vision and Mission statements...</p>

                            <p><a href="#" class="btn btn-primary btn-outline">Our History</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="fh5co-featured-menu" class="fh5co-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-pull-0 img-wrap animate-box" data-animate-effect="fadeInLeft">
                        <img src="images/change-a-nation.jpg" alt="" style="border-style: outset">
                    </div>

                    <div class="col-md-12 fh5co-heading animate-box">
                        <br>
                        <h2>Our Publications</h2>
                        <div class="row">
                            <div class="col-md-6">
                                <p style="font-style: italic">As one of the leading publishing houses specialising in educational, children’s, academic and general publications, Vivlia Publishers acknowledges and celebrates its chosen duty to society in its corporate intent, as set out in its Vision and Mission statements.</p>
                            </div>
                        </div>
                        <h2>Product Range</h2>
                        <div class="row">
                            <div class="col-md-6">
                                <p style="font-style: italic">We publish and distribute quality products in categories relevant to supporting our partnership with educationalists, and have already published in excess of 7,000 titles covering a diverse range of subjects.</p>
                            </div>
                        </div>
                        <p style="font-style: italic">Our product range includes:</p>
                        <div class="row">
                            <div class="col-md-6">
                                <ul>
                                    <li>CAPS approved learner teacher support materials (LTSM) for Grades R to Grade 12 most of our materials are now available in E-book format</li>
                                    <li>Literature and readers for Grade R to 12 available in E-book format</li>
                                    <li>FET textbooks also available in E-book format</li>
                                    <li>a wide range of Adult Basic Education (ABET) materials</li>
                                    <li>Biographies</li>
                                    <li>cultural and historical publications</li>
                                </ul>
                            </div>
                        </div>
                        <p style="font-style: italic">Our product development process is highly consultative. We maintain close relationships with educationalists at all levels to identify the needs of the learner. We then formulate first-class products to meet those needs from perspectives of syllabus fulfillment and didactic effectiveness.</p>

                        <h2>Recent Works</h2>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box">
                        <div class="fh5co-item">
                            <img src="images/English-made-easy-Study-Guide-cover-.png" class="img-responsive" alt=" ">
                            <h3>English made easy</h3>
                            <!--    <span class="fh5co-price">$20<sup>.50</sup></span> -->
                            <p>CAPS approved learner teacher support materials (LTSM) for Grades R to Grade 12 most of our materials are now available in E-book format</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box">
                        <div class="fh5co-item margin_top">
                            <img src="images/coloured-family.png" class="img-responsive" alt=" ">
                            <h3>Literature & Readers</h3>
                            <!--  <span class="fh5co-price">$19<sup>.00</sup></span> -->
                            <p>Literature and readers for Grade R to 12 available in E-book format</p>
                        </div>
                    </div>
                    <div class="clearfix visible-sm-block visible-xs-block"></div>
                    <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box">
                        <div class="fh5co-item">
                            <img src="images/Data-handling-Study-Guide-cover-.png" class="img-responsive" alt=" ">
                            <h3>Data Handling</h3>
                            <!--    <span class="fh5co-price">$17<sup>.99</sup></span> -->
                            <p>a wide range of Adult Basic Education (ABET) materials.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box">
                        <div class="fh5co-item margin_top">
                            <img src="images/The-Hospital.png" class="img-responsive" alt=" ">
                            <h3>The Hospital</h3>
                            <!--   <span class="fh5co-price">$22<sup>.50</sup></span> -->
                            <p>cultural and historical publications.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--  <div id="fh5co-featured-testimony" class="fh5co-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 fh5co-heading animate-box">
                        <h2>Testimony</h2>
                        <div class="row">
                            <div class="col-md-6">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ab debitis sit itaque totam, a maiores nihil, nulla magnam porro minima officiis! Doloribus aliquam voluptates corporis et tempora consequuntur ipsam, itaque, nesciunt similique commodi omnis.</p>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-md-5 animate-box img-to-responsive animate-box" data-animate-effect="fadeInLeft">
                        <img src="images/person_1.jpg" alt="">
                    </div>
                    <div class="col-md-7 animate-box" data-animate-effect="fadeInRight">
                        <blockquote>
                            <p> &ldquo; Quantum ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ab debitis sit itaque totam, a maiores nihil, nulla magnam porro minima officiis! Doloribus aliquam voluptates corporis et tempora consequuntur ipsam. &rdquo;</p>
                            <p class="author"><cite>&mdash; Jane Smith</cite></p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="fh5co-slider" class="fh5co-section animate-box">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 animate-box">
                        <div class="fh5co-heading">
                            <h2>Our Best <em>&amp;</em> Unique Menu</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ab debitis sit itaque totam, a maiores nihil, nulla magnam porro minima officiis!</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-md-push-1 animate-box">
                        <aside id="fh5co-slider-wrwap">
                            <div class="flexslider">
                                <ul class="slides">
                                    <li style="background-image: url(images/gallery_7.jpeg);">
                                        <div class="overlay-gradient"></div>
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-md-12 col-md-offset-0 col-md-pull-10 slider-text slider-text-bg">
                                                    <div class="slider-text-inner">
                                                        <div class="desc">
                                                            <h2>Crab <em>with</em> Curry Sources</h2>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt eveniet quae, numquam magnam doloribus eligendi ratione rem, consequatur quos natus voluptates est totam magni! Nobis a temporibus, ipsum repudiandae dolorum.</p>
                                                            <p><a href="#" class="btn btn-primary btn-outline">Learn More</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li style="background-image: url(images/gallery_6.jpeg);">
                                        <div class="overlay-gradient"></div>
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-md-12 col-md-offset-0 col-md-pull-10 slider-text slider-text-bg">
                                                    <div class="slider-text-inner">
                                                        <div class="desc">
                                                            <h2>Tuna <em>&amp;</em> Roast Beef</h2>
                                                            <p>Ink is a free html5 bootstrap and a multi-purpose template perfect for any type of websites. A combination of a minimal and modern design template. The features are big slider on homepage, smooth animation, product listing and many more</p>
                                                            <p><a href="#" class="btn btn-primary btn-outline">Learn More</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li style="background-image: url(images/gallery_5.jpeg);">
                                        <div class="overlay-gradient"></div>
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-md-12 col-md-offset-0 col-md-pull-10 slider-text slider-text-bg">
                                                    <div class="slider-text-inner">
                                                        <div class="desc">
                                                            <h2>Egg <em>with</em> Mushroom</h2>
                                                            <p>Ink is a free html5 bootstrap and a multi-purpose template perfect for any type of websites. A combination of a minimal and modern design template. The features are big slider on homepage, smooth animation, product listing and many more</p>
                                                            <p><a href="#" class="btn btn-primary btn-outline">Learn More</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="fh5co-blog" class="fh5co-section">
            <div class="container">
                <div class="row animate-box">
                    <div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
                        <h2>Events</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, consequatur. Aliquam quaerat pariatur repellendus veniam nemo, saepe, culpa eius aspernatur cumque suscipit quae nobis illo tempora. Eum veniam necessitatibus, blanditiis facilis quidem dolore! Dolorem, molestiae.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="fh5co-blog animate-box">
                            <a href="#" class="blog-bg" style="background-image: url(images/gallery_1.jpeg);"></a>
                            <div class="blog-text">
                                <span class="posted_on">Feb. 15th 2016</span>
                                <h3><a href="#">Photoshoot On The Street</a></h3>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                <ul class="stuff">
                                    <li><i class="icon-heart2"></i>1.2K</li>
                                    <li><i class="icon-eye2"></i>2K</li>
                                    <li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="fh5co-blog animate-box">
                            <a href="#" class="blog-bg" style="background-image: url(images/gallery_2.jpeg);"></a>
                            <div class="blog-text">
                                <span class="posted_on">Feb. 15th 2016</span>
                                <h3><a href="#">Surfing at Philippines</a></h3>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                <ul class="stuff">
                                    <li><i class="icon-heart2"></i>1.2K</li>
                                    <li><i class="icon-eye2"></i>2K</li>
                                    <li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="fh5co-blog animate-box">
                            <a href="#" class="blog-bg" style="background-image: url(images/gallery_3.jpeg);"></a>
                            <div class="blog-text">
                                <span class="posted_on">Feb. 15th 2016</span>
                                <h3><a href="#">Focus On Uderwater</a></h3>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                <ul class="stuff">
                                    <li><i class="icon-heart2"></i>1.2K</li>
                                    <li><i class="icon-eye2"></i>2K</li>
                                    <li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="fh5co-started" class="fh5co-section animate-box" style="background-image: url(images/hero_1.jpeg);" data-stellar-background-ratio="0.5">
            <div class="overlay"></div>
            <div class="container">
                <div class="row animate-box">
                    <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                        <h2>Book a Table</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae enim quae vitae cupiditate, sequi quam ea id dolor reiciendis consectetur repudiandae. Rem quam, repellendus veniam ipsa fuga maxime odio? Eaque!</p>
                        <p><a href="reservation.html" class="btn btn-primary btn-outline">Book Now</a></p>
                    </div>
                </div>
            </div>
        </div>
        -->
        <section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
            <div class="container">
                <div class="row d-md-flex align-items-center">
                    <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
                        <div class="block-18">
                            <div class="text">
                                <strong class="number" data-number="6">19+</strong>
                                <span>Our Authors</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
                        <div class="block-18">
                            <div class="text">
                                <strong class="number" data-number="50">7000+</strong>
                                <span>Our Publications</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="fh5co-footer" role="contentinfo" class="fh5co-section">
            <div class="container">
                <div class="row row-pb-md">
                    <div class="col-md-4 fh5co-widget">
                        <h4>Vivlia Publisher</h4>
                        <p>As one of the leading publishing houses specialising in educational, children’s, academic and general publications, Vivlia Publishers acknowledges and celebrates its chosen duty to society in its corporate intent, as set out in its Vision and Mission statements.</p>
                    </div>
                    <div class="col-md-2 col-md-push-1 fh5co-widget">
                        <h4>Links</h4>
                        <ul class="fh5co-footer-links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="latest_news.html">Latest News</a></li>
                        </ul>
                    </div>

                    <!-- <div class="col-md-2 col-md-push-1 fh5co-widget">
                        <h4>Categories</h4>
                        <ul class="fh5co-footer-links">
                            <li><a href="#">Landing Page</a></li>
                            <li><a href="#">Real Estate</a></li>
                            <li><a href="#">Personal</a></li>
                            <li><a href="#">Business</a></li>
                            <li><a href="#">e-Commerce</a></li>
                        </ul>
                    </div>
                     -->
                    <div class="col-md-4 col-md-push-1 fh5co-widget">
                        <h4>Contact Information</h4>
                        <ul class="fh5co-footer-links">  
                                         
                            <li>1 Amanda Avenue <br> Lea Glen <br>Florida</li>
                            <li>Tel: <a href="tel://1234567920">+27 11 472 3912</a></li>
                            <li>Fax: <a href="fax://1234567920">+27 11 472 4904</a></li>
                            <li>Mail: <a href="mailto: headoffice@vivlia.co.za"> headoffice@vivlia.co.za</a></li>
                            <li>Website: <a href="http://https://vivlia.co.za">vivlia.co.za</a></li>
                        </ul>
                    </div>

                </div>

                <div class="row copyright">
                    <div class="col-md-12 text-center">
                        <p>
                            <small class="block">&copy; Copyright © 2013-2014 <a href="#" target="_blank">Vivlia Publishers</a> All Rights Reserved @ <script>document.write(new Date().getFullYear());</script>.</small>
                            <small class="block">Designed by <a href="http://vivlia.co.za/" target="_blank">Vivlia.co.za</a> Digital Team <a href="#" target="_blank">Digital Team</a></small>
                        </p>
                        <p>
                            <ul class="fh5co-social-icons">
                                <li><a href="#"><i class="icon-twitter2"></i></a></li>
                                <li><a href="#"><i class="icon-facebook2"></i></a></li>
                                <li><a href="#"><i class="icon-linkedin2"></i></a></li>
                                <li><a href="#"><i class="icon-instagram2"></i></a></li>
                            </ul>
                        </p>
                    </div>
                </div>

            </div>
        </footer>
    </div>

    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>

</body></html>
